<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <title>Magazine Layout</title>
    <style>
      body {
        margin: 0;
        font-family: 'Cormorant Infant', serif;
        color: #fefefe;
        background-color: #000008;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      /* Text Style */
      h1 {
        font-size: 128px;
        font-weight: 200;
        text-transform: uppercase;
      }

      h2 {
        font-size: 96px;
        font-weight: 200;

      }

      h3 {
        font-size: 64px;
        font-weight: 200;
        margin: -10px 0;
      }

      h4 {
        font-size: 20px;
        font-weight: 500;
        text-align: right;
      }

      p {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 200;
      }

      /* Navigation */
      .nav {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 30px 10px 10px;
        border-bottom: 1px solid #ddd;
      }

      .nav .logo {
        grid-column: 2;
        /* Center the logo */
        text-align: center;
        font-family: 'Cormorant Infant', serif;
        font-size: 24px;
        font-style: italic;
        font-weight: 500;
      }

      .nav .logo a {
        color: #fefefe;
        text-decoration: none;
      }
      
      .nav .logo a:hover{
        font-weight: bold;
        color: #d8bfd8;
      }

      .nav ul {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        list-style: none;

      }

      .nav ul.left {
        grid-column: 1;
        /* Align to the left */
        justify-self: start;
      }

      .nav ul.right {
        grid-column: 3;
        /* Align to the right */
        justify-self: end;
      }

      .nav ul a {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        color: #fefefe;
        text-decoration: none;
      }

      .nav ul a:hover {
        color: #d8bfd8;
      }
      
      .nav ul a:active {
        color: blue;
      }


      /* Section 0: Cover Page */
      #section0 {
        height: 790px;
        position: relative;
      }

      #section0 h1 {
        position: absolute;
        left: 10%;
        top: 5%;
      }

      #section0 h2 {
        position: absolute;
        left: 10%;
        top: 20%;
      }

      #section0 h4 {
        font-family: "Open Sans", sans-serif;
        position: absolute;
        left: 84%;
        top: 55%;
      }

      #section0 p {
        width: 432px;
        position: absolute;
        left: 10%;
        top: 77%;
      }

      #section0 img {
        width: 380px;
        position: absolute;
        left: 35%;
        top: 35%;
      }

      /* Jump Link */
      #jumplink {
        position: absolute;
        width: 30%;
        left: 60%;
        text-align: right;
        top: 65%;
      }

      #jumplink a {
        font-family: "Open Sans", sans-serif;
        color: #FFFFFE;
        text-decoration: none;
      }
      
      #jumplink a:hover {
        color: #d8bfd8;
      }

      /* Section 1: Logo Design */
      #section1 {
        background-color: #fefefe;
        height: 832px;
        margin: 40px;
        color: #282828;
      }

      #section1 h1 {
        position: relative;
        left: 100px;
      }

      #section1 h2 {
        position: relative;
        left: 200px;
        top: -15%;
        font-style: italic;
      }

      #section1 h4 {
        width: 30%;
        position: relative;
        left: 110px;
        top: 10%;

      }

      #section1 .details {
        position: relative;
        left: 100px;
        top: -10.5%;
        width: 32%;
        height: 60px;
        line-height: 1.8;
      }

      #section1 img {
        width: 500px;
        position: relative;
        top: -550px;
        float: right;
        padding: 80px 50px;
      }

      /* Section 2: Poster Design */
      #section2 {
        background-color: #000008;
        height: 832px;
      }
    
      
      #section2 .header {
        position: relative;
        left: 5%;
        top: 15%;
        width: 26%;
        text-align: right;
        font-style: italic;
        line-height: 20px;
      }
      
      #section2 .details {
        position: relative;
        left: 5%;
        top: 24%;
        width: 27%;
        line-height: 22px;
      }
      
      #section2 img {
        position: absolute;
        top: 1910px;
        left: 400px;
        
      }

      /* Section 3: Product Design */
      #section3 {
        background-color: #fefefe;
        height: 832px;
      }
      
      #section3 img {
        position: relative;
        top: 315px;
        left: 200px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <!-- Left-aligned navigation -->
        <ul class="left">
          <li><a href="https://klyn-s.github.io/about-me/">about me</a></li>
          <li><a href="https://klyn-s.github.io/project-page/">project</a></li>
        </ul>

        <!-- Centered logo -->
        <div class="logo">
          <a href="https://klyn-s.github.io/home-page/">kaitlyn's</a>
        </div>

        <!-- Right-aligned navigation -->
        <ul class="right">
          <li><a href="mailto:ksubchar@uwaterloo">contact me</a></li>
        </ul>
      </div>

<!-- Section 0: Cover page -->
      <div id="section0">
        <h1>Magazine</h1>
        <h2>design</h2>
        <h4>feature<br>designs</h4>
        <div id="jumplink">
          <h3><a href="#section1">→ logo</a></h3>
          <h3><a href="#section2">→ poster</a></h3>
          <h3><a href="#section3">→ product</a></h3>
        </div>
        <p>a magazine layout design<br>
          <br>
          each page unfolding a distinct concept inspired by the essence of each design project
        </p>
        <img src="sodoi.png" alt="sodoi magaine cover">
      </div>

<!-- Section 1: Logo Design -->
      <div id="section1">
        <h4>an exploration of turning a client’s story into a meaningful visual identity</h4>
        <h1>logo</h1>
        <h2>design</h2>
        <img src="pg1.jpg" alt="magazine page2: Logo Design">
        <div class="details">
          <p>A cat resting on a mountain and wave symbolize the client’s connection with nature and animals.</p>
          <p>
            Warm beige and brown tones evoke familiarity, while a green-to-blue gradient reflects their love for nature.</p>
          <p>
            The design employs principles like balance and analogous colour harmony to create a cohesive composition, though I identified opportunities to improve focus through contrast.</p>
        </div>
      </div>
      
      <!-- Section 2: Poster Design -->
      <div id="section2">
        <div class="header">
        <h2>Diptych</h2>
        <h3>design</h3>
          </div>
        <div class="details">
          <p>Inspired by Japanese horror films, this two-panel poster explores the fear of being trapped in ominously altered spaces.</p>
          <p>A dark hallway and staircase, drenched in haunting green tones, evoke isolation, while vivid red accents add contrast and intensity.</p>
          <p>
            The design balances eerie visuals with narrative flow, employing principles like contrast, hierarchy, and harmony.</p>
          <p>This project challenged me to step outside my comfort zone, deepening my understanding of storytelling through design.
          </p>
        </div>
        <img src="pg2.png" alt="magazine spread3-4: Diptych Design" style="width: 800px">
      </div>
      

      <!-- Section 3: Emotional Product Design -->
      <div id="section3">
        <img src="pg3.png" alt="magazine spread5-6: Emotional Object Design" style="width: 800px">
      </div>

    </div>
  </body>
</html>